; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
framework = arduino
board = atmega128
upload_protocol = urclock

; framework = arduino
build_unflags = -flto
                
build_flags = 
    -Wl,-u,vfprintf -lprintf_flt -lm
    -I ".\src\kernel\include"
    ; -D "__flash="
    ; -D "__memx="
     

[env:ATmega128_usbasp]
platform = atmelavr
board = atmega128

build_unflags = -flto
build_flags = 
    -Wl,-u,vfprintf -lprintf_flt -lm
    -I ".\src\kernel\include"
    ; -D "__flash="
    ; -D "__memx="
    

upload_protocol = custom

upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    m128
    -c
    usbasp
    -v
upload_command =  ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i